#define LU9685_adrr1 0x00        // LU9685_adrr1=A4*32+A3*16+A2*8+A1*4+A0*2,LU9685模块上面焊点短接的话Ax=1，否则为0
typedef  unsigned char  uchar;        
typedef  unsigned int   uint;    
uchar m,n;
void setPWM(uchar adder,uchar num,uchar off) 
{
  Serial.write(0XFA);
  Serial.write(adder);
  Serial.write(num);
  Serial.write(off);
  Serial.write(0XFE);
}
void LU9685_reset(uchar adder) 
{
  Serial.write(0XFA);
  Serial.write(adder);
  Serial.write(0XFB);
  Serial.write(0XFB);
  Serial.write(0XFE);
}
void setup() {
   Serial.begin(9600);          
LU9685_reset(LU9685_adrr1); 
}



void loop() {
  setPWM(LU9685_adrr1,0,0);                 // pin0 , angle 0
  delay(500);
  setPWM(LU9685_adrr1,0,90);                // pin0 , angle 90
  delay(500);
  setPWM(LU9685_adrr1,0,180);               // pin0 , angle 180
  delay(500);
  setPWM(LU9685_adrr1,0,45);                // pin0 , angle 45
  delay(500);                     
  }
